// Generated by ResEdit 1.5.8
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_DYNAMICFONTS_OPTION DIALOG 0, 0, 186, 49
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "ＭＳ ゴシック"
{
    DEFPUSHBUTTON   "OK", IDOK, 73, 28, 50, 14
    PUSHBUTTON      "キャンセル", IDCANCEL, 129, 28, 50, 14
    COMBOBOX        IDC_COMBO_DYNAMICFONT_SELECT, 7, 7, 110, 30, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS | CBS_SORT
    COMBOBOX        IDC_COMBO_DYNAMICFONT_SIZE, 132, 7, 48, 30, CBS_DROPDOWN | CBS_HASSTRINGS
    AUTOCHECKBOX    "有効", IDC_CHECKBOX_DYNAMICFONTS_ENABLE, 7, 30, 31, 8
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,1,0,0
    PRODUCTVERSION  0,1,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000017
    FILEFLAGS       0x00000000
{
    
}
