// Generated by ResEdit 1.5.8
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_DETECTENCODING_OPTION DIALOG 0, 0, 120, 128
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 7, 107, 50, 14
    PUSHBUTTON      "キャンセル", IDCANCEL, 62, 107, 50, 14
    AUTOCHECKBOX    "自動エンコード検出", IDC_CHECKBOX_DETECTENCODING, 12, 7, 73, 8
    AUTOCHECKBOX    "ショートカット先を開く", IDC_CHECKBOX_OPENSHORTCUT, 12, 22, 76, 8
    EDITTEXT        IDC_EDIT_CHECKBUFFERSIZE, 7, 62, 105, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "エンコード検出用読み込みサイズ\n 0でファイル全て", IDC_STATIC, 7, 42, 105, 20, SS_CENTER
    AUTOCHECKBOX    "Euc-jp保存時にUnicodeを\n自動編集する", IDC_CHECKBOX_EUCJPENCODING, 12, 80, 100, 22, BS_MULTILINE
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,1,7,0
    PRODUCTVERSION  0,1,7,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000017
    FILEFLAGS       0x00000000
{
    
}
