/*
The zlib/libpng License 
Copyright (c) 2012 freesftys<freesftys@gmail.com>

This software is provided 'as-is', without any express or implied warranty. 
In no event will the authors be held liable for any damages arising from 
the use of this software.

Permission is granted to anyone to use this software for any purpose, including 
commercial applications, and to alter it and redistribute it freely, subject to 
the following restrictions:

    1. The origin of this software must not be misrepresented; you must not 
	   claim that you wrote the original software. If you use this software in 
	   a product, an acknowledgment in the product documentation would be 
	   appreciated but is not required.
	
    2. Altered source versions must be plainly marked as such, and must not be 
       misrepresented as being the original software.
	
    3. This notice may not be removed or altered from any source distribution.

原文
http://opensource.org/licenses/Zlib

日本語訳
http://sourceforge.jp/projects/opensource/wiki/licenses%2Fzlib_libpng_license
*/
// Generated by ResEdit 1.5.8
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


#define VERSION 0,1,18,0

//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     VERSION
    PRODUCTVERSION  VERSION
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000017
    FILEFLAGS       0x00000000
{
    
}

//HorizonRuler
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_RULER_OPTION DIALOG 0, 0, 193, 68
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "RulerOption"
FONT 10, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 136, 27, 50, 14
    PUSHBUTTON      "キャンセル", IDCANCEL, 136, 4, 50, 14
    COMBOBOX        IDC_COMBO_FIX_FONT_SIZE, 7, 38, 48, 30, CBS_DROPDOWN | CBS_HASSTRINGS
    AUTORADIOBUTTON "エディタ部と同じフォントサイズを使用", IDC_RADIO_FONT_EDITOR_SIZE, 7, 6, 119, 8
    AUTORADIOBUTTON "固定フォントサイズを使用", IDC_RADIO_FIX_FONT_SIZE, 7, 24, 88, 8
}

//JpDetectEncoding
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_DETECTENCODING_OPTION DIALOG 0, 0, 120, 108
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 7, 87, 50, 14
    PUSHBUTTON      "キャンセル", IDCANCEL, 62, 87, 50, 14
    AUTOCHECKBOX    "自動エンコード検出", IDC_CHECKBOX_DETECTENCODING, 25, 8, 73, 8
    AUTOCHECKBOX    "ショートカット先を開く", IDC_CHECKBOX_OPENSHORTCUT, 25, 28, 76, 8
    EDITTEXT        IDC_EDIT_CHECKBUFFERSIZE, 7, 67, 105, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "エンコード検出用読み込みサイズ\n 0でファイル全て", IDC_STATIC, 7, 47, 105, 20, SS_CENTER
}

//DynamicFonts
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_DYNAMICFONTS_OPTION DIALOG 0, 0, 186, 49
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 73, 28, 50, 14
    PUSHBUTTON      "キャンセル", IDCANCEL, 129, 28, 50, 14
    COMBOBOX        IDC_COMBO_DYNAMICFONT_SELECT, 7, 7, 110, 30, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS | CBS_SORT
    COMBOBOX        IDC_COMBO_DYNAMICFONT_SIZE, 132, 7, 48, 30, CBS_DROPDOWN | CBS_HASSTRINGS
    AUTOCHECKBOX    "有効", IDC_CHECKBOX_DYNAMICFONTS_ENABLE, 7, 30, 31, 8
}
